{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARMEN;Database=Library;User Id=sa;Password=Aa123456;Trusted_Connection=True;TrustServerCertificate=True;encrypt=false;"
  },

  "Jwt": {
    "Key": "770A8A65DA156D24EE2A093277530142",
    "Issuer": "ForPortfolio",
    "Audience": "ForPortfolio",
    "ExpireDays": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
